# barobaro

./: baro.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: barocredit_20180227.apk  output.json
app/src/androidTest/java/com/barocredit/barobaro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library.properties
app/src/main/assets/res/: preference.cfg
app/src/main/assets/res/certstorage/: calist.ini  info.xul  newroot.der
app/src/main/assets/res/certstorage/ca/03fa3e5aa4df9ef779646a2b165bb17c31b0009e/: cert.der
app/src/main/assets/res/certstorage/ca/0678bdd32b2aa0e6126bee8cd323cb5ca0c7ea27/: cert_101d.der
app/src/main/assets/res/certstorage/ca/0a22c999c9a1372490e1be6013e4aff15ae33eb8/: cert.der
app/src/main/assets/res/certstorage/ca/5578e97a76f02507041458c94b23ea9e11d775d6/: cert_03.der
app/src/main/assets/res/certstorage/ca/7daae7bdec91ae498717722019288e93c36a3309/: cert_2713.der
app/src/main/assets/res/certstorage/ca/a2a1039f746597eb7775c96e0bff8313630e9fc8/: cert_101e.der
app/src/main/assets/res/certstorage/root/143f06757a32fb4a04efe58ae847a92e28462f81/: cert.der
app/src/main/assets/res/certstorage/user/fdab6f9715e56c241bb70182555056ef15f2171f/: cert.der  key.der
app/src/main/assets/res/config/: BankCode.tbl  issuer.tbl  policy.tbl  policy_en.tbl  xecureweb.cfg  xecureweberror.cfg
app/src/main/java/com/barocredit/barobaro/Activities/: InitActivity.java  MainActivity.java  MainApplication01.java  SplashActivity.java
app/src/main/java/com/barocredit/barobaro/Common/: BaroChromeClient.java  Constant.java  Constants.java  EnviromentUtil.java  MessageUtil.java  RealPathUtil.java
app/src/main/java/com/barocredit/barobaro/receiver/: InstallReceiver.java
app/src/main/java/com/barocredit/barobaro/service/: BarobaroFirebaseInstanceIdService.java  BarobaroFirebaseMessagingService.java
app/src/main/java/com/softforum/xecure/: XApplication.java  XecureSmart.java
app/src/main/java/com/softforum/xecure/certshare/: ExportCertWithCertShare.java  ImportCertWithCertShare.java  SelectExportCertListWithCertShare.java
app/src/main/java/com/softforum/xecure/keypad/: SignCertPasswordWindowWithXK.java  XecureSmartChangePasswordWithXK.java
app/src/main/java/com/softforum/xecure/ui/crypto/: SignCertSelectWindow.java  (+1 more)
app/src/main/java/com/softforum/xecure/util/: EnvironmentConfig.java  XActivityIDs.java  XDetailDataRowAdapter.java
app/src/main/res/drawable/: title_back.xml
app/src/main/res/layout/: activity_delete_cert_select_window.xml  activity_init.xml  activity_main.xml  activity_splash.xml  export_cert_with_certshare.xml  select_export_cert_by_xcs.xml  xdetail_data_row.xml  xk_keypad_fullview_activity.xml  zix_activity_scanresult.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/barocredit/barobaro/: ExampleUnitTest.java
(+20 files in other folders)
