##############################################################################
# XW_ERROR_PLUGINS
##############################################################################
[10000001]
err_code		=-900
err_msg_koKR	=[소켓서버] 소켓 생성에 실패하였습니다.
err_msg_enUS	=[SocketServer] socket creation fail !
err_msg_zhCN	=[??服?器]生成??失?
err_msg_zhTW	=
err_msg_jaJP	=[ソケットサ?バ?]ソケット生成に失敗しました.

[10000002]
err_code		=-903
err_msg_koKR	=보안세션을 연결하기 위해 보안 프로그램을 로딩하면서 오류가 발생하였습니다. 보안프로그램이 제대로 설치되지 않았거나 보안프로그램이 필요로 하는 시스템 파일들이 없거나 손상되었을 때 발생할 수 있습니다. 웹 브라우저를 모두 닫으시고 'XecureWeb Client'를 다시 설치해 주십시오.
err_msg_enUS	=Loading secure modules failed. This might be caused by incompletely installation of secure module / or missing/damaging system files. Close all your web browsers and reinstall 'XecureWeb Client'
err_msg_zhCN	=??接安全?象在加?安全程序?出?.安全程序?有正?安?,安全程序所需的系?文件不存在或受???生上述??.??所有????器后重新安?'XecureWeb Client'.
err_msg_zhTW	=
err_msg_jaJP	=保安セッションを連結するために保安プログラムをロ?ディングしながら間違いが?生しました.保安プログラムがまともに設置されなかったとか保安プログラムが要するシステムファイルたちがないとか損傷された時?生することができます.ウェッブブラウザ?を皆閉めて'XecureWeb Client'をまた設置してください.

[10000003]
err_code		=-904
err_msg_koKR	=ClientSM에 연결이 실패하였습니다 ClientSM 구동시 필요한 파일들이 있는지 검토하여 주십시오.
err_msg_enUS	=Fail to connect ClientSM ! check files' existance to load ClientSM.
err_msg_zhCN	=?接ClientSM失?.??是否存在ClientSM??所需文件.
err_msg_zhTW	=
err_msg_jaJP	=ClientSMに連結が失敗しました\n\nClientSM ?動の時必要なファイルたちがあるのか?討してください.

[10000004]
err_code		=-905
err_msg_koKR	=컨트롤과 클라이언트 세션 관리자가 통신하는중 오류가 발생하였습니다.
err_msg_enUS	=Socket error !
err_msg_zhCN	=Control和Client?象管理?在通?中?生??
err_msg_zhTW	=
err_msg_jaJP	=コントロ?ルとクライアントセッション管理者が通信する中エラ?が?生しました.

[10000005]
err_code		=-906
err_msg_koKR	=Control이 ClientSM으로부터 암호 세션에 필요한 모든 정보를 얻기전에 알수 없는 데이타를 수신하였습니다.
err_msg_enUS	=Control received unexpected data before receiving required all data from ClientSM.
err_msg_zhCN	=Control在?取密??象所需一切信息之前?ClientSM接收到未知信息。
err_msg_zhTW	=
err_msg_jaJP	=ControlがClientSMから暗?セッションに必要なすべての情報を\n\n得る前にわからないデ?タを受信しました.

[10000006]
err_code		=-1320
err_msg_koKR	=전자서명이 취소되었습니다.
err_msg_enUS	=Cancel signing data with digital certificate.
err_msg_zhCN	=?子?名已被取消
err_msg_zhTW	=
err_msg_jaJP	=電子サインがキャンセルされました。

[10000007]
err_code		=-1201
err_msg_koKR	=인증서 선택이 취소되었습니다.
err_msg_enUS	=Certificate selection is canceled.
err_msg_zhCN	=????已被取消
err_msg_zhTW	=
err_msg_jaJP	=認?書選?がキャンセルされました。

[10000008]
err_code		=-1200
err_msg_koKR	=암호 입력이 취소되었습니다.
err_msg_enUS	=To input Password is canceled.
err_msg_zhCN	=密??入已被取消
err_msg_zhTW	=
err_msg_jaJP	=暗?入力がキャンセルされました。

[10000009]
err_code		=-608
err_msg_koKR	=인증서 삭제가 취소되었습니다.
err_msg_enUS	=Cancel deleteing the certificate.
err_msg_zhCN	=???除已被取消
err_msg_zhTW	=
err_msg_jaJP	=認?書削除がキャンセルされました。

[10000010]
err_code		=-1311
err_msg_koKR	=인증서 설치가 취소되었습니다.
err_msg_enUS	=Installing certificate is canceled!
err_msg_zhCN	=??安?已被取消
err_msg_zhTW	=
err_msg_jaJP	=認?書設置がキャンセルされました。

[10000011]
err_code		=-1601
err_msg_koKR	=메시지 복호화가 취소되었습니다.
err_msg_enUS	=Message deenveloping canceled.
err_msg_zhCN	=信息覆?化已被取消
err_msg_zhTW	=
err_msg_jaJP	=メッセ?ジ復呼化がキャンセルされました。

[10000012]
err_code		=-2006
err_msg_koKR	=현재 사용중인 웹브라우져에서는 정상적으로 동작하지 않습니다.
err_msg_enUS	=The currently used WebBrowser may be invalid.
err_msg_zhCN	=?在使用的????器无法正常?行.
err_msg_zhTW	=
err_msg_jaJP	=現在使用中のウェブブラウザでは正常に動作しないです.

[10000013]
err_code		=128
err_msg_koKR	=인증서 암호를 3회이상 실패하였습니다.
err_msg_enUS	=ERR_INCORRECT_PWD_EX
err_msg_zhCN	=??密??入出?3次以上
err_msg_zhTW	=
err_msg_jaJP	=認?書暗?を3回以上失敗しました.

[10000014]
err_code		=0
err_msg_koKR	=입력하신 내용이 없습니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=入力した?容がないです.

[10000015]
err_code		=0
err_msg_koKR	=입력하신 비밀번호가 일치하지 않습니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=入力したパスワ?ドが一致しないです.

[10000016]
err_code		=0
err_msg_koKR	=비밀번호는 최소 8자 이상 최대 16자 이하입니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=パスワ?ドは最小8字以上最大16字以下です.

[10000017]
err_code		=0
err_msg_koKR	=비밀번호가 틀렸습니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=パスワ?ドが間違っています.

[10000018]
err_code		=0
err_msg_koKR	=신원확인 코드가 틀렸습니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=身元確認コ?ドが間違っています.

[10000019]
err_code		=0
err_msg_koKR	=유효한 주민/사업자 등록번호가 아닙니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=有效な住民/事業者登?番?ではないです.

[10000020]
err_code		=-853
err_msg_koKR	=HTML 템플릿과 데이터 개수가 일치하지 않습니다.\nHTML 템플릿의 '%s'와 ':'으로 구분되는 데이터의 개수를 확인해주십시오.
err_msg_enUS	=Mismatch input param. Check html form data and key data.
err_msg_zhCN	=HTML模板和?据??不一致.\n???以模板的%s和:(冒?)?分的?据??.
err_msg_zhTW	=
err_msg_jaJP	=HTML テンプレ?トとデ?タ個?が一致しないです.\nHTML テンプレ?トの '%s' 科 ':'に仕分けされるデ?タの個?を確認してください.

[10000021]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (Transkey or TouchEnKey 복호화 실패)
err_msg_enUS	=internal error. (failure for Transkey or TouchEnKey decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000022]
err_code		=0
err_msg_koKR	=비밀번호는 최소 8자 이상입니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=パスワ?ドは最小8字以上です.

[10000023]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (Openkeyboard 복호화 실패)
err_msg_enUS	=internal error. (failure for Openkeyboard decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000024]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (KTB Solution)
err_msg_enUS	=internal error. (failure for KTB Solution)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000025]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (KDefense 복호화 실패)
err_msg_enUS	=internal error. (failure for KDefense decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000026]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (Transkey 복호화 실패)
err_msg_enUS	=internal error. (failure for Transkey decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000027]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (TouchEnKey 복호화 실패)
err_msg_enUS	=internal error. (failure for TouchEnKey decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000028]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (vKeypad 복호화 실패)
err_msg_enUS	=internal error. (failure for vKeypad decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000029]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (XecureKeyPad 복호화 실패)
err_msg_enUS	=internal error. (failure for XecureKeyPad decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000030]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (AOS 복호화 실패)
err_msg_enUS	=internal error. (failure for AOS decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000031]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (KeyCrypt 복호화 실패)
err_msg_enUS	=internal error. (failure for KeyCrypt decryption)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000032]
err_code		=-1
err_msg_koKR	=내부 오류입니다. (XFClientUI)
err_msg_enUS	=internal error. (failure for XFClientUI DLL)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000101]
err_code		=-3001
err_msg_koKR	=파일 선택 중 오류가 발생했습니다.
err_msg_enUS	=Fail to select the file
err_msg_zhCN	=文件???出?
err_msg_zhTW	=
err_msg_jaJP	=ファイル選?の中でエラ?が?生しました.

[10000102]
err_code		=-3013
err_msg_koKR	=파일 선택이 취소되었습니다.
err_msg_enUS	=Cancel selecting file
err_msg_zhCN	=文件??已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイル選?がキャンセルされました。

[10000103]
err_code		=-3014
err_msg_koKR	=저장할 파일 선택시 오류가 발생하였습니다.
err_msg_enUS	=Fail to select the location where the downloaded file is saved
err_msg_zhCN	=??保存文件?出?
err_msg_zhTW	=
err_msg_jaJP	=保存するファイル選?の時エラ?が?生しました.

[10000104]
err_code		=-3015
err_msg_koKR	=지원하지 않는 기능입니다.
err_msg_enUS	=Not supported function
err_msg_zhCN	=不支持?功能
err_msg_zhTW	=
err_msg_jaJP	=支援しない機能です.

[10000105]
err_code		=-3016
err_msg_koKR	=지원되지 않는 기능입니다.\n\n(Windows Vista 운영체제에서만 지원되는 기능입니다.)
err_msg_enUS	=不支持?功能.\n\n(只能在Windows Vista中使用?功能)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=支援されない機能です.\n(Windows Vista 運??制だけで支援される機能です.)

[10000106]
err_code		=-3020
err_msg_koKR	=인증서 선택이 취소되었습니다.
err_msg_enUS	=Certificate selection is canceled.
err_msg_zhCN	=????已被取消
err_msg_zhTW	=
err_msg_jaJP	=認?書選?がキャンセルされました。

[10000107]
err_code		=-3021
err_msg_koKR	=인증서 암호를 3회이상 실패하였습니다.
err_msg_enUS	=Incorrect password more than %d times !
err_msg_zhCN	=??密??入出?3次以上
err_msg_zhTW	=
err_msg_jaJP	=認?書暗?を3回以上失敗しました.

[10000108]
err_code		=-3032
err_msg_koKR	=암호 입력이 취소되었습니다.
err_msg_enUS	=Password input canceled.
err_msg_zhCN	=密??入已被取消
err_msg_zhTW	=
err_msg_jaJP	=暗?入力がキャンセルされました。

[10000109]
err_code		=-3041
err_msg_koKR	=저장할 폴더 선택이 취소되었습니다.
err_msg_enUS	=Folder selection is canceled
err_msg_zhCN	=??保存文件?已被取消
err_msg_zhTW	=
err_msg_jaJP	=保存するフォルダ選?がキャンセルされました。

[10000110]
err_code		=-3042
err_msg_koKR	=저장할 폴더 선택시 오류가 발생하였습니다.
err_msg_enUS	=Fail to select the folder where you save file
err_msg_zhCN	=??保存文件??出?
err_msg_zhTW	=
err_msg_jaJP	=保存するフォルダ選?の時エラ?が?生しました.

[10000111]
err_code		=-800
err_msg_koKR	=입력 값이 올바르지 않습니다.
err_msg_enUS	=Incorrect Input parameters !
err_msg_zhCN	=?入?有?
err_msg_zhTW	=
err_msg_jaJP	=入力値が正しくないです.

[10000112]
err_code		=-850
err_msg_koKR	=입력 값이 정해진 크기를 초과하였습니다.
err_msg_enUS	=Size of input parameter is too big!
err_msg_zhCN	=?入?超出?定?
err_msg_zhTW	=
err_msg_jaJP	=入力値段が決まった大きさを超過しました.

[10000113]
err_code		=-801
err_msg_koKR	=전달된 인수의 형식이 올바르지 않습니다.
err_msg_enUS	=The argument is invalid type.
err_msg_zhCN	=??因??型出?
err_msg_zhTW	=
err_msg_jaJP	=?達した引受の形式が正しくないです.

[10000114]
err_code		=-3002
err_msg_koKR	=파일 열기에 실패했습니다.
err_msg_enUS	=Can't open selected file
err_msg_zhCN	=打?文件失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル開きに失敗しました.

[10000115]
err_code		=-3026
err_msg_koKR	=파일 서명이 취소되었습니다.
err_msg_enUS	=Select certificate
err_msg_zhCN	=文件?名已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイル署名がキャンセルされました。

[10000116]
err_code		=-3033
err_msg_koKR	=파일 암호화가 취소되었습니다.
err_msg_enUS	=Enveloping file canceled
err_msg_zhCN	=文件密?化已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイル暗?化がキャンセルされました。

[10000117]
err_code		=-3034
err_msg_koKR	=파일 복호화가 취소되었습니다.
err_msg_enUS	=Deenveloping file canceled
err_msg_zhCN	=文件覆?化已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイル復呼化がキャンセルされました。

[10000118]
err_code		=-3031
err_msg_koKR	=파일 복호화가 실패했습니다.
err_msg_enUS	=Deenveloping file Failed
err_msg_zhCN	=文件覆?化失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル復呼化が失敗しました.

[10000119]
err_code		=-3023
err_msg_koKR	=파일 검증에 실패했습니다.
err_msg_enUS	=Verifying file Failed
err_msg_zhCN	=文件??失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル??に失敗しました.

[10000120]
err_code		=-1300
err_msg_koKR	=보안토큰 선택이 취소되었습니다.
err_msg_enUS	=The provider selection is canceled.
err_msg_zhCN	=安全口令??已被取消
err_msg_zhTW	=
err_msg_jaJP	=保安ト?クン選?がキャンセルされました。

[10000121]
err_code		=-1300
err_msg_koKR	=보안토큰 비밀번호 입력이 취소되었습니다.
err_msg_enUS	=The input for pin number is canceled.
err_msg_zhCN	=安全口令密??入已被取消
err_msg_zhTW	=
err_msg_jaJP	=保安ト?クンパスワ?ド入力がキャンセルされました。

[10000122]
err_code		=-1300
err_msg_koKR	=잘못된 보안토큰 비밀번호입니다.
err_msg_enUS	=Incorrect pin number.
err_msg_zhCN	=安全口令密?有?
err_msg_zhTW	=
err_msg_jaJP	=誤った保安ト?クンパスワ?ドです.

[10000123]
err_code        = 0 
err_msg_koKR    =두 비밀번호가 일치하지 않습니다.
err_msg_enUS    =The passwords do not match each other
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000124]
err_code		=0
err_msg_koKR	=비밀번호는 문자와 숫자를 조합해야 합니다.
err_msg_enUS	=The password needs to be at least 8 characters long and it must be alphanumeric.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000125]
err_code        = 0 
err_msg_koKR    =보안토큰 암호를 입력하십시오.
err_msg_enUS    =Input PKCS11 password.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000126]
err_code        = 0 
err_msg_koKR    =프로그램을 완전히 종료한 뒤 다시 시작하여 주십시오.
err_msg_enUS    =Restart program after quit program completely.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000127]
err_code        = 0 
err_msg_koKR    =인증서 암호를 입력하십시오.
err_msg_enUS    =Input cert password.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000128]
err_code        = 0 
err_msg_koKR    =새 비밀번호를 입력하십시오.
err_msg_enUS    =Input new password
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000129]
err_code        = 0 
err_msg_koKR    =주민등록(사업자등록) 번호를 입력하세요.
err_msg_enUS    =Input social security(or business) number.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000130]
err_code        = 0 
err_msg_koKR    =-를 제외하고 입력하세요.
err_msg_enUS    =
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000131]
err_code        = 0 
err_msg_koKR    =공백을 제외하고 입력하세요.
err_msg_enUS    =
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000132]
err_code        = 0 
err_msg_koKR    =주민등록 번호를 입력하세요.
err_msg_enUS    =Input social security number.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000133]
err_code        = 0 
err_msg_koKR    =요청한 작업이 실패하였습니다.
err_msg_enUS    =Requested task is failed.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000134]
err_code        = 0 
err_msg_koKR    =요청한 작업이 취소되었습니다.
err_msg_enUS    =Requested task is canceled.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000135]
err_code		=0
err_msg_koKR	=새 비밀번호가 일치하지 않습니다.
err_msg_enUS	=The passwords do not match.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000136]
err_code		=0
err_msg_koKR	=새 비밀번호와 기존 비밀번호가 일치합니다.
err_msg_enUS	=The new password is equal to the old one.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000137]
err_code        = 0 
err_msg_koKR    =주민등록번호를 13자리로 입력해 주십시오.
err_msg_enUS    =Social security number should be 13 digits. 
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000138]
err_code        = 0 
err_msg_koKR    =SD Card를 삽입해 주십시오.
err_msg_enUS    =Please insert your SD Card.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000139]
err_code        = 0
err_msg_koKR    =암호가 5회 틀렸습니다. 보안토큰을 잠금니다. 계속 사용하려면 보안토큰을 초기화하십시오.
err_msg_enUS    =Software token has been locked.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000140]
err_code        = 0
err_msg_koKR    =보안토큰 초기화에 실패하였습니다.
err_msg_enUS    =Software token has failed to initialize.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000141]
err_code        = 0
err_msg_koKR    =보안토큰이 잠겨있습니다. 초기화시 모든 인증서가 삭제됩니다. 계속 사용하려면 초기화 하십시오.
err_msg_enUS    =Software token is locked. Would you like to initialize software token? All certificates will be destroyed.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000142]
err_code		=-19899
err_msg_koKR	=권한 획득에 실패하였습니다.
err_msg_enUS	=UAC failed.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10000143]
err_code        =-1
err_msg_koKR    =비밀번호는 문자/숫자/특수기호를 조합해야 합니다.
err_msg_enUS    =The password is must be combined to characters/numbers/special characters.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000144]
err_code        =-1
err_msg_koKR    =비밀번호에는 특수문자 ' " \ |를 사용할 수 없습니다.
err_msg_enUS    =The following special characters are not available. ' " \ |
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000145]
err_code        =-1
err_msg_koKR    =비밀번호는 최소 10자 이상 최대 56자 이하입니다.
err_msg_enUS    =The password length should be from 10 to 56-characters
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000146]
err_code        =-1
err_msg_koKR    =비밀번호는 10자리 이상으로, 숫자, 영문자, 특수문자(',",\,|제외)를 조합해야 합니다.
err_msg_enUS    =
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000147]
err_code        = 0 
err_msg_koKR    =동일한 이름의 파일이 존재합니다.
err_msg_enUS    =A file with the same name already exists.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000148]
err_code        = 0 
err_msg_koKR    =해당 폴더에 대한 쓰기 권한이 없습니다.
err_msg_enUS    =This directory can not be written with current permission.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000149]
err_code        = 0 
err_msg_koKR    =입력파일의 크기는 4.2G를 초과할 수 없습니다.
err_msg_enUS    =The size of the input file can not exceed 4.2G.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[10000150]
err_code		=-2010
err_msg_koKR	=지원하지 않는 저장매체입니다.
err_msg_enUS	=Unsupported media
err_msg_zhCN	=不支持??存器
err_msg_zhTW	=
err_msg_jaJP	=支援しない保存媒?です.

[10000151]
err_code		=0
err_msg_koKR	=지원하지 않는 확장자입니다.
err_msg_enUS	=Unsupported file extension
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010002]
err_code		=-20000
err_msg_koKR	=외부 모듈을 읽어들일 수 없습니다.
err_msg_enUS	=failed to load external module
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010003]
err_code		=-20001
err_msg_koKR	=외부 모듈에서 오류를 반환하였습니다.
err_msg_enUS	=returned error code from external module.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010004]
err_code		=-20002
err_msg_koKR	=다운로드 URL에 연결할 수 없습니다.
err_msg_enUS	=Can't download the file from URL(%s).
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010005]
err_code		=-20003
err_msg_koKR	=파일을 다운로드할 수 없습니다.
err_msg_enUS	=Can't download the file
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010006]
err_code		=-20004
err_msg_koKR	=KISA 루트 인증서 파일을 읽을 수 없습니다.
err_msg_enUS	=The Root certificate is not readed.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010007]
err_code		=-20005
err_msg_koKR	=필요한 파일을 찾을 수 없습니다.
err_msg_enUS	=Can't find the necessary file.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010008]
err_code		=-20006
err_msg_koKR	=필요한 파일을 읽을 수 없습니다.
err_msg_enUS	=Can't read the necessary files.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010009]
err_code		=-20007
err_msg_koKR	=해당 보안토큰 구동프로그램 정보를 찾을 수 없습니다.\n\n(http://www.rootca.or.kr에서 관련 내용을 확인하시기 바랍니다.)
err_msg_enUS	=Can't find the application for crypto token. \n\n(http://www.rootca.or.kr)
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010010]
err_code		=-20008
err_msg_koKR	=보안토큰 구동프로그램 배포 위치정보 파일이 유효하지 않습니다.
err_msg_enUS	=Invalid information of the Cryptographic Token.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010011]
err_code		=-20009
err_msg_koKR	=이미 보안토큰 구동 프로그램이 설치되어 있습니다.
err_msg_enUS	=The program is already installed.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010012]
err_code		=-20011
err_msg_koKR	=인터넷에 연결할 수 없습니다.
err_msg_enUS	=Can't connect to Internet.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010013]
err_code		=-20012
err_msg_koKR	=필요한 파일을 생성할 수 없습니다.
err_msg_enUS	=Can't create the necessary files.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[10010014]
err_code		=-20010
err_msg_koKR	=보안 토큰(USB/IC카드 등)이 정상적으로 꽂혀 있는지 확인하십시오.
err_msg_enUS	=Check whether cryptographic token is available.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=
[10010015]
err_code		=-20110
err_msg_koKR	=키보드보안이 실행되지 않은 경우 사용할 수 없습니다.\n계속적으로 문제가 발생할 경우 고객센터로 문의 하시기 바랍니다.
err_msg_enUS	=If security is not a keyboard, you can not be used.\nIf you continue to experience problems, please contact Customer Service.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=
##############################################################################
# XW_ERROR_CLIENTSM
##############################################################################
[20000001]
err_code		=-800
err_msg_koKR	=입력 값이 올바르지 않습니다.
err_msg_enUS	=Incorrect Input parameters !
err_msg_zhCN	=?入?有?
err_msg_zhTW	=
err_msg_jaJP	=入力値が正しくないです.

[20000002]
err_code		=-850
err_msg_koKR	=입력 값이 정해진 크기를 초과하였습니다.
err_msg_enUS	=Size of input parameter is too big!
err_msg_zhCN	=?入?超出?定?
err_msg_zhTW	=
err_msg_jaJP	=入力値段が決まった大きさを超過しました.

[20000003]
err_code		=-801
err_msg_koKR	=전달된 인수의 형식이 올바르지 않습니다.
err_msg_enUS	=The argument is invalid type.
err_msg_zhCN	=??因??型出?
err_msg_zhTW	=
err_msg_jaJP	=?達した引受の形式が正しくないです.

[20000004]
err_code		=-852
err_msg_koKR	=데이타에 접근하는 동안 오류가 발생하였습니다.
err_msg_enUS	=Fail to access data.
err_msg_zhCN	=?据?接?出?
err_msg_zhTW	=
err_msg_jaJP	=デ?タに近付く間エラ?が?生しました.

[20000005]
err_code		=-1006
err_msg_koKR	=Thread 생성이 실패하였습니다.
err_msg_enUS	=Thread creation fail !
err_msg_zhCN	=?程生成失?
err_msg_zhTW	=
err_msg_jaJP	=Thread 生成に失敗しました.

[20000006]
err_code		=-1007
err_msg_koKR	=GetMessage Error!
err_msg_enUS	=GetMessage Error!
err_msg_zhCN	=?取信息出?
err_msg_zhTW	=
err_msg_jaJP	=GetMessage Error!

[20000007]
err_code		=-1500
err_msg_koKR	=지원하지 않는 기능입니다.
err_msg_enUS	=Not supported function
err_msg_zhCN	=不支持?功能
err_msg_zhTW	=
err_msg_jaJP	=支援しない機能です.

[20000008]
err_code		=-1
err_msg_koKR	=파일이 변조되었습니다!\n악의적 공격에 의해 수정되었을 가능성이 있습니다.\nXecureWeb for Multi를 재설치하시기 바랍니다.
err_msg_enUS	=This file cannot be executed for the ill-intentioned modification.\nReinstall the XecureWeb for Muti.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

##############################################################################
# XW_ERROR_CERTMGMT
##############################################################################
[21000001]
err_code		=0
err_msg_koKR	=인증서 발급 요구에 실패했습니다.
err_msg_enUS	=fail to generate cert request !
err_msg_zhCN	=????申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書?給要求に失敗しました.

[21000002]
err_code		=0
err_msg_koKR	=인증서 갱신 요구에 실패했습니다.
err_msg_enUS	=fail to generate cert renew !
err_msg_zhCN	=??更新申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書更新要求に失敗しました.

[21000003]
err_code		=0
err_msg_koKR	=인증서 복구 요구에 실패했습니다.
err_msg_enUS	=fail to generate cert restore !
err_msg_zhCN	=??修?申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書復?要求に失敗しました.

[21000004]
err_code		=0
err_msg_koKR	=인증서 폐기 요구에 실패했습니다.
err_msg_enUS	=fail to revoke cert !
err_msg_zhCN	=????申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書?棄要求に失敗しました.

[21000005]
err_code		=0
err_msg_koKR	=인증서 삭제 요구에 실패했습니다.
err_msg_enUS	=fail to delete cert !
err_msg_zhCN	=???除申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書削除要求に失敗しました.

[21000006]
err_code		=0
err_msg_koKR	=인증서 비밀번호 변경 요구에 실패했습니다.
err_msg_enUS	=fail to change password of certificate !
err_msg_zhCN	=更改??密?申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書パスワ?ド?更要求に失敗しました.

[21000007]
err_code		=0
err_msg_koKR	=인증서 내보내기 요구에 실패했습니다.
err_msg_enUS	=fail to export certificate !
err_msg_zhCN	=???出申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書出すこと要求に失敗しました.

[21000008]
err_code		=0
err_msg_koKR	=인증서 가져오기 요구에 실패했습니다.
err_msg_enUS	=fail to import certificate !
err_msg_zhCN	=???入申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書持って?ること要求に失敗しました.

[21000009]
err_code		=0
err_msg_koKR	=인증서 복사 요구에 실패했습니다.
err_msg_enUS	=failed to copy certificate !
err_msg_zhCN	=???制出?
err_msg_zhTW	=
err_msg_jaJP	=認?書コピ?に失敗しました.

[21000010]
err_code		=-2011
err_msg_koKR	=LDAP 서버에서 데이타를 수신하는 도중 오류가 발생했습니다.
err_msg_enUS	=Fail to receive data from LDAP server.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[21000011]
err_code		=-800
err_msg_koKR	=입력 값이 올바르지 않습니다.
err_msg_enUS	=Incorrect Input parameters !
err_msg_zhCN	=?入?有?
err_msg_zhTW	=
err_msg_jaJP	=入力値が正しくないです.

[21000012]
err_code		=0
err_msg_koKR	=입력 값 설정에 실패했습니다.
err_msg_enUS	=Failed to Input parameters.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[21000013]
err_code		=0
err_msg_koKR	=해당 미디어에 대한 쓰기 권한이 없습니다.
err_msg_enUS	=This media can not be written with current permission.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[21000014]
err_code		=0
err_msg_koKR	=인증서 삭제에 실패했습니다.
err_msg_enUS	=Failed to delete certificate.
err_msg_zhCN	=???除申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書削除要求に失敗しました.

[21000101]
err_code		=-1321
err_msg_koKR	=발급된 인증서의 이름이 없습니다. 인증서 설치가 취소됩니다.
err_msg_enUS	=Issued certificate doesn't have common name. Installation is canceled.
err_msg_zhCN	=?有????名?.??安?已被取消.
err_msg_zhTW	=
err_msg_jaJP	=?給された認?書の名前がいないです.認?書設置が取り消しされます.

[21000102]
err_code		=-1301
err_msg_koKR	=최상위인증기관의 인증서 검증시 오류가 발생했습니다.
err_msg_enUS	=Fail to verify the certificate of the root certificate authority for the issued public certificate.
err_msg_zhCN	=??最高??机?的???出?
err_msg_zhTW	=
err_msg_jaJP	=最上位認?機?の認?書??の時エラ?が?生しました.

[21000103]
err_code		=-2005
err_msg_koKR	=인증기관명을 찾을 수 없습니다.
err_msg_enUS	=Cannot find CA name.
err_msg_zhCN	=无法搜索??机?名
err_msg_zhTW	=
err_msg_jaJP	=認?機?人を探すことができません.

[21000104]
err_code		=-2008
err_msg_koKR	=알 수 없는 CA 타입입니다.
err_msg_enUS	=Invalid CA type
err_msg_zhCN	=无法??的CA?型
err_msg_zhTW	=
err_msg_jaJP	=わからない CA タイプです.

[21000105]
err_code		=0
err_msg_koKR	=해당 미디어에서 지원하지 않는 알고리즘 입니다.
err_msg_enUS	=Invalid Algorithm
err_msg_zhCN	=Invalid Algorithm
err_msg_zhTW	=
err_msg_jaJP	=Invalid Algorithm

[21000201]
err_code		=-603
err_msg_koKR	=인증기관 인증서의 데이타의 크기가 정상보다 커서 다운로드를 중지합니다. 인증기관 인증서가 잘못되었습니다. 사이트 관리자에게 문의하십시오.
err_msg_enUS	=downloading CA certificate's size is too big. The CA certificate might be wrong. Please make check it to site-manager.
err_msg_zhCN	=??机?的???据大小超出正常范?停止下?.??机???有?.?咨???管理?.
err_msg_zhTW	=
err_msg_jaJP	=認?機?認?書のデ?タの大きさが正常より大きくなってダウンロ?ドを中止します. 認?機?認?書がエラ?ました. サイト管理者にお問い合わせてください.

[21000202]
err_code		=-801
err_msg_koKR	=다운로드된 인증기관 인증서의 검증이 실패하였습니다.
err_msg_enUS	=Downloded CA certificate verify failed !
err_msg_zhCN	=??已下?的??机???失?
err_msg_zhTW	=
err_msg_jaJP	=ダウンロ?ドされた認?機?認?書の??が失敗しました.

[21000203]
err_code		=-802
err_msg_koKR	=다운로드된 인증기관 인증서 저장이 실패하였습니다.
err_msg_enUS	=Downloaded CA certificate save failed !
err_msg_zhCN	=保存已下?的??机???失?
err_msg_zhTW	=
err_msg_jaJP	=ダウンロ?ドされた認?機?認?書保存が失敗しました.

[21000204]
err_code		=-803
err_msg_koKR	=인증기관 인증서에 서명한 인증서가 올바르지 않습니다.
err_msg_enUS	=Signer certificate to sign this CA certificate is incorrect !
err_msg_zhCN	=??机???中?名的??有?
err_msg_zhTW	=
err_msg_jaJP	=認?機?認?書に署名した認?書が正しくないです.

[21000205]
err_code		=-804
err_msg_koKR	=다운로드된 인증기관 인증서가 올바르지 않습니다.
err_msg_enUS	=Downloading CA certificate is incorrect !
err_msg_zhCN	=下?的??机???有?
err_msg_zhTW	=
err_msg_jaJP	=ダウンロ?ドされた認?機?認?書が正しくないです.

[21000206]
err_code		=-1312
err_msg_koKR	=인증서 암호가 올바르지 않습니다. 인증서 암호는 대문자 소문자를 구분합니다. <Caps Lock>키가 켜져 있는지 확인하시고 다시 입력하십시오.
err_msg_enUS	=The password is incorrect. Letters in passwords must be typed using the correct case. Make sure that <Caps Lock> is not on and retype your password.
err_msg_zhCN	=??密?有?.??密?要?分大小?.???<Caps Lock>是否??后重新?入密?.
err_msg_zhTW	=
err_msg_jaJP	=認?書暗?が正しくないです. 認?書暗?は大文字小文字を?分します. <Caps Lock>背がともっているのか確認してまた入力してください.

[21000207]
err_code		=-1313
err_msg_koKR	=인증서 설치에 실패했습니다.
err_msg_enUS	=Install Certificate fail !
err_msg_zhCN	=??安?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書設置に失敗しました.

[21000208]
err_code		=-1318
err_msg_koKR	=설치하려는 인증서에 오류가 있습니다. 설치가 취소되었습니다.
err_msg_enUS	=Some fault found at installing certificate. Installing certificate is canceled.
err_msg_zhCN	=要安?的??有?.安?已被取消.
err_msg_zhTW	=
err_msg_jaJP	=設置しようとする認?書にエラ?があります.設置がキャンセルされました。

[21000209]
err_code		=-2008
err_msg_koKR	=알 수 없는 CA 타입입니다.
err_msg_enUS	=Invalid CA type
err_msg_zhCN	=无法??的CA?型
err_msg_zhTW	=
err_msg_jaJP	=わからない CA タイプです.

[21000402]
err_code		=0
err_msg_koKR	=존재하지 않는 인증서 입니다.
err_msg_enUS	=There is no certificate.
err_msg_zhCN	=??不存在
err_msg_zhTW	=
err_msg_jaJP	=存在しない認?書です.

[21000403]
err_code		=0
err_msg_koKR	=인증서 복사에 실패했습니다.
err_msg_enUS	=Failed to copy certificate.
err_msg_zhCN	=???制出?
err_msg_zhTW	=
err_msg_jaJP	=認?書コピ?に失敗しました.

[21000404]
err_code		=0
err_msg_koKR	=동일한 미디어로 인증서 복사할 수 없습니다.
err_msg_enUS	=Can not copy the certificate to same MEDIA.
err_msg_zhCN	=无法用相同媒??制??
err_msg_zhTW	=
err_msg_jaJP	=等しいメディアで認?書コピ?することができません.

[21000405]
err_code		=0
err_msg_koKR	=이미 해당 미디어에 동일한 인증서가 존재합니다.
err_msg_enUS	=The certificate already exist at target media.
err_msg_zhCN	=?媒?里存在相同??
err_msg_zhTW	=
err_msg_jaJP	=もう該?のメディアに等しい認?書が存在します.

[21000501]
err_code		=0
err_msg_koKR	=이미 해당 미디어에 동일한 인증서가 존재합니다.
err_msg_enUS	=The certificate already exist at target media.
err_msg_zhCN	=?媒?里存在相同??
err_msg_zhTW	=
err_msg_jaJP	=もう該?のメディアに等しい認?書が存在します.

[21000601]
err_code		=0
err_msg_koKR	=URL로부터 데이터를 수신하는 중 문제가 발생했습니다.
err_msg_enUS	=Failed to receive data from URL
err_msg_zhCN	=?URL接收?据?出?
err_msg_zhTW	=
err_msg_jaJP	=URLにからデ?タを受信する中問題が?生しました.

[21000602]
err_code		=0
err_msg_koKR	=PEM 형식의 인증서를 변환하는데 실패했습니다.
err_msg_enUS	=Failed to Convert PEM to DER
err_msg_zhCN	=??PEM?型的??失?
err_msg_zhTW	=
err_msg_jaJP	=PEM形式の認?書を?換するのに失敗しました.

[21000603]
err_code		=0
err_msg_koKR	=CMS 메시지 처리가 실패하였습니다.
err_msg_enUS	=Failed to process CMS message.
err_msg_zhCN	=CMS信息?理出?
err_msg_zhTW	=
err_msg_jaJP	=CMSメッセ?ジ?理が失敗しました.

[21000604]
err_code		=0
err_msg_koKR	=CMS 메시지를 서명한 인증서의 공개키 값이 일치하지 않습니다.
err_msg_enUS	=Incorrect public key value of which the certificate signed CMS Message.
err_msg_zhCN	=CMS?名??的公用密?不一致
err_msg_zhTW	=
err_msg_jaJP	=CMSメッセ?ジを署名した認?書の公開する値段が一致しないです.

[21000605]
err_code		=0
err_msg_koKR	=CMS 메시지를 서명한 인증서의 공개키 길이가 일치하지 않습니다.
err_msg_enUS	=Incorrect public key length of which the certificate signed CMS Message.
err_msg_zhCN	=CMS?名??的公用密??度不一致
err_msg_zhTW	=
err_msg_jaJP	=CMSメッセ?ジを署名した認?書の公開する長さが一致しないです.

[21000701]
err_code        = 0
err_msg_koKR    =보안토큰 초기화에 실패하였습니다.
err_msg_enUS    =Software token has failed to initialize.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000702]
err_code        = 0
err_msg_koKR    =보안토큰 로그인에 실패하였습니다.
err_msg_enUS    =Software token has failed to login.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000703]
err_code        = 0
err_msg_koKR    =보안토큰 내부에서 오류가 발생했습니다.
err_msg_enUS    =Software token internal error.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000704]
err_code		=21000704
err_msg_koKR	=보안토큰 저장공간이 부족합니다.
err_msg_enUS	=There is no memory enough to operate
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[21000705]
err_code        =-1
err_msg_koKR    =IC 카드 내부에서 오류가 발생했습니다.
err_msg_enUS    =IC Card internal error.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000706]
err_code        =-1
err_msg_koKR    =IC 카드 연결에 실패 했습니다. 연결 상태를 확인해 주세요.
err_msg_enUS    =IC Card connect fail.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000707]
err_code        =-1
err_msg_koKR    =IC 카드 핀번호 검증에 실패 했습니다.
err_msg_enUS    =Fail to verify PIN.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000708]
err_code        =-1
err_msg_koKR    =IC 카드에 저장된 인증서 갯수를 얻어오지 못했습니다.
err_msg_enUS    =Fail to get certificate count from IC Card.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000709]
err_code        =-1
err_msg_koKR    =IC 카드에 인증서가 존재 합니다. 기존 인증서를 삭제 후 이용해 주십시요.
err_msg_enUS    =IC Card already exist a certificate.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000710]
err_code        =-1
err_msg_koKR    =IC 카드에 해당 키 길이가 지원되지 않습니다. 1024 인증서만 지원 합니다.
err_msg_enUS    =IC Card not supported this certificate.
err_msg_zhCN    =
err_msg_zhTW    =
err_msg_jaJP    =

[21000801]
err_code		=0
err_msg_koKR	=개인키 암호화에 실패하였습니다.
err_msg_enUS	=Fail to encrypt the private key.
err_msg_zhCN	=私?密?化失?
err_msg_zhTW	=
err_msg_jaJP	=個人キ?暗?化に失敗しました.

[21000802]
err_code		=0
err_msg_koKR	=기존 개인키 복호화에 실패하였습니다.
err_msg_enUS	=Fail to decrypt the private key.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[21000901]
err_code		=0
err_msg_koKR	=서버 통신을 위한 초기화에 실패했습니다.
err_msg_enUS	=Fail to initialize server 
err_msg_zhCN	=初始化服?器失?
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?初期化に失敗しました.

[21000902]
err_code		=0
err_msg_koKR	=서버 통신 연결에 실패했습니다.
err_msg_enUS	=Fail to connect server 
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[21000903]
err_code		=0
err_msg_koKR	=서버 통신 중에 오류가 발생했습니다.
err_msg_enUS	=server error
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

##############################################################################
# XW_ERROR_CERTRETRIEVE
##############################################################################
[22000001]
err_code		=0
err_msg_koKR	=인증서 검증 요구에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_VERIFYCERT
err_msg_zhCN	=????申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書??要求に失敗しました.

[22000002]
err_code		=0
err_msg_koKR	=인증서 소유자 검증 요구에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_VERIFYCERTOWNER
err_msg_zhCN	=????用?申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書持ち主??要求に失敗しました.

[22000003]
err_code		=0
err_msg_koKR	=PKCS8 형태의 인증서 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_GETPKCS8
err_msg_zhCN	=搜索PKCS8?型??失?
err_msg_zhTW	=
err_msg_jaJP	=PKCS8形態の認?書?すのに失敗しました.

[22000004]
err_code		=-1
err_msg_koKR	=인증서 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_GETCERT
err_msg_zhCN	=搜索??失?
err_msg_zhTW	=
err_msg_jaJP	=認?書?すのに失敗しました.

[22000005]
err_code		=0
err_msg_koKR	=인증서 트리 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_GETCERTTREE
err_msg_zhCN	=搜索??目?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書ツリ??すのに失敗しました.

[22000006]
err_code		=0
err_msg_koKR	=인증서 비밀번호 검증 요구에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_VERIFYPASSWORD
err_msg_zhCN	=??密???申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書パスワ?ド??要求に失敗しました.

[22000007]
err_code		=0
err_msg_koKR	=인증서 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_GETCERTIFICATE
err_msg_zhCN	=搜索??失?
err_msg_zhTW	=
err_msg_jaJP	=認?書?すのに失敗しました.

[22000008]
err_code		=0
err_msg_koKR	=인증서 리스트 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_GETCERTIFICATELIST
err_msg_zhCN	=搜索??目?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書リスト?すのに失敗しました.

[22000009]
err_code		=0
err_msg_koKR	=인증서 컨텐츠 정보 추출 요구에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_CONVERTCERTIFICATETOSTRING
err_msg_zhCN	=提取??目?信息申?失?
err_msg_zhTW	=
err_msg_jaJP	=認?書コンテンツ情報抽出要求に失敗しました.

[22000010]
err_code		=0
err_msg_koKR	=RFC3280유효성 검증 요구에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_ISRFC3280AVAILABLE
err_msg_zhCN	=??RFC3280有效性申?失?
err_msg_zhTW	=
err_msg_jaJP	=RFC3280有效性??要求に失敗しました.

[22000011]
err_code		=0
err_msg_koKR	=인증서 체인정보를 가져오는데 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_GETCERTCHAIN
err_msg_zhCN	=?入????信息失?
err_msg_zhTW	=
err_msg_jaJP	=認?書チェ?ン情報を持って?るのに失敗しました.

[22000012]
err_code		=0
err_msg_koKR	=인증서 CRL을 가져오는데 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_GETCERTCRL
err_msg_zhCN	=?入??CRL失?
err_msg_zhTW	=
err_msg_jaJP	=認?書CRLを持って?るのに失敗しました.

[22000013]
err_code		=-1312
err_msg_koKR	=인증서 암호가 올바르지 않습니다. 인증서 암호는 대문자 소문자를 구분합니다. <Caps Lock>키가 켜져 있는지 확인하시고 다시 입력하십시오.
err_msg_enUS	=The password is incorrect. Letters in passwords must be typed using the correct case. Make sure that <Caps Lock> is not on and retype your password.
err_msg_zhCN	=??密?有?.??密?要?分大小?.???<Caps Lock>是否??后重新?入密?.
err_msg_zhTW	=
err_msg_jaJP	=認?書暗?が正しくないです. 認?書暗?は大文字小文字を?分します. <Caps Lock>背がともっているのか確認してまた入力してください.

[22000014]
err_code		=0
err_msg_koKR	=인증서 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTRETRIEVE_GETCERTIFICATE
err_msg_zhCN	=搜索??失?
err_msg_zhTW	=
err_msg_jaJP	=認?書?すのに失敗しました.

[22000015]
err_code		=22000015
err_msg_koKR	=암호화용 인증서 비밀번호가 올바르지 않습니다.
err_msg_enUS	=Encryption certificate password is incorrect.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[22000016]
err_code		=22000016
err_msg_koKR	=인증서 키파일이 존재하지 않습니다.
err_msg_enUS	=Key file does not exist.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[22000017]
err_code		=22000017
err_msg_koKR	=인증서 쌍이 유효하지 않습니다.
err_msg_enUS	=Certificate pair is not valid.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

##############################################################################
# XW_ERROR_CERTDB
##############################################################################
[23000001]
err_code		=0
err_msg_koKR	=미디어 리스트 생성에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_CREATEMEDIALIST
err_msg_zhCN	=生成媒???失?
err_msg_zhTW	=
err_msg_jaJP	=メディアリスト生成に失敗しました.

[23000002]
err_code		=0
err_msg_koKR	=미디어 리스트 삭제에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_DELETEMEDIALIST
err_msg_zhCN	=?除媒???失?
err_msg_zhTW	=
err_msg_jaJP	=メディアリスト削除に失敗しました.

[23000003]
err_code		=0
err_msg_koKR	=인증서 저장에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_INSERTCERTIFICATE
err_msg_zhCN	=??保存失?
err_msg_zhTW	=
err_msg_jaJP	=認?書保存に失敗しました.

[23000004]
err_code		=0
err_msg_koKR	=인증서 삭제에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_DELETECERTIFICATE
err_msg_zhCN	=???除失?
err_msg_zhTW	=
err_msg_jaJP	=認?書削除に失敗しました.

[23000005]
err_code		=0
err_msg_koKR	=인증서 내보내기에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_EXPORTCERT
err_msg_zhCN	=???出失?
err_msg_zhTW	=
err_msg_jaJP	=認?書出すのに失敗しました.

[23000006]
err_code		=0
err_msg_koKR	=인증서 가져오기에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_IMPORTCERT
err_msg_zhCN	=???入失?
err_msg_zhTW	=
err_msg_jaJP	=認?書持って?るのに失敗しました.

[23000007]
err_code		=0
err_msg_koKR	=미디어 객체를 찾을 수 없습니다.
err_msg_enUS	=XW_ERROR_CERTDB_GETMEDIA
err_msg_zhCN	=无法搜索媒?
err_msg_zhTW	=
err_msg_jaJP	=メディア客?を?すことができません.

[23000008]
err_code		=0
err_msg_koKR	=최상위 인증기관의 인증서리스트를 찾을 수 없습니다.
err_msg_enUS	=XW_ERROR_CERTDB_MEDIA_GETROOTCERTIFICATE
err_msg_zhCN	=无法搜索最高??机?的????
err_msg_zhTW	=
err_msg_jaJP	=最上位認?機?の認?書リストを?すことができません.

[23000009]
err_code		=0
err_msg_koKR	=공인 인증기관의 인증서 리스트를 찾을 수 없습니다.
err_msg_enUS	=XW_ERROR_CERTDB_MEDIA_GETCACERTIFICATE
err_msg_zhCN	=无法搜索CA????
err_msg_zhTW	=
err_msg_jaJP	=公認認?機?の認?書リストを?すことができません.

[23000010]
err_code		=0
err_msg_koKR	=사용자 인증서 리스트를 찾을 수 없습니다.
err_msg_enUS	=XW_ERROR_CERTDB_MEDIA_GETUSERCERTIFICATE
err_msg_zhCN	=无法搜索用?????
err_msg_zhTW	=
err_msg_jaJP	=使用者認?書リストを?すことができません.

[23000011]
err_code		=0
err_msg_koKR	=인증서 저장에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_MEDIA_INSERTCERTIFICATE
err_msg_zhCN	=保存??出?
err_msg_zhTW	=
err_msg_jaJP	=認?書保存に失敗しました.

[23000012]
err_code		=0
err_msg_koKR	=인증서 삭제에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_MEDIA_DELETECERTIFICATE
err_msg_zhCN	=???除失?
err_msg_zhTW	=
err_msg_jaJP	=認?書削除に失敗しました.

[23000013]
err_code		=0
err_msg_koKR	=미디어타입 설정에 실패했습니다.
err_msg_enUS	=XW_ERROR_CERTDB_MEDIA_SETSTORAGETYPE
err_msg_zhCN	=媒??型?定失?
err_msg_zhTW	=
err_msg_jaJP	=メディアタイプ設定に失敗しました.

[23000014]
err_code		=-2010
err_msg_koKR	=지원하지 않는 저장매체입니다.
err_msg_enUS	=Unsupported media
err_msg_zhCN	=不支持??存器
err_msg_zhTW	=
err_msg_jaJP	=支援しない保存媒?です.

[23000101]
err_code		=-607
err_msg_koKR	=개인키 파일을 암호화 하는도중 오류가 발생했습니다.
err_msg_enUS	=Fail to encrypt private key.
err_msg_zhCN	=私?文件密?化出?
err_msg_zhTW	=
err_msg_jaJP	=個人キ?ファイルを暗?化ハヌンドズングエラ?が?生しました.

[23000102]
err_code		=-1400
err_msg_koKR	=인증서에서 주민등록(사업자등록)번호 정보를 가져올 수 없습니다.
err_msg_enUS	=Cannot retrieve the information for identification from certificate.
err_msg_zhCN	=无法???中?出身??(???照)??信息
err_msg_zhTW	=
err_msg_jaJP	=認?書で住民登?(事業者登?)番?情報を持って?ることができません.

[23000103]
err_code		=-1402
err_msg_koKR	=개인키 암호화에 실패하였습니다.
err_msg_enUS	=Fail to encrypt the private key.
err_msg_zhCN	=私?密?化失?
err_msg_zhTW	=
err_msg_jaJP	=個人キ?暗?化に失敗しました.

[23000104]
err_code		=-1403
err_msg_koKR	=랜덤값을 구할 수 없습니다.
err_msg_enUS	=Fail to generate the random number.
err_msg_zhCN	=无法求出?机?
err_msg_zhTW	=
err_msg_jaJP	=ランダム値を求めることができません.

[23000105]
err_code		=-2008
err_msg_koKR	=알 수 없는 CA 타입입니다.
err_msg_enUS	=Invalid CA type
err_msg_zhCN	=无法??的CA?型
err_msg_zhTW	=
err_msg_jaJP	=わからない CA タイプです.

[23000401]
err_code		=-706
err_msg_koKR	=IC 카드에 저장된 인증서가 없습니다.
err_msg_enUS	=There is no certificate in IC card.
err_msg_zhCN	=IC?中?有保存的??
err_msg_zhTW	=
err_msg_jaJP	=IC カ?ドに保存された認?書がないです.

[23000402]
err_code		=-707
err_msg_koKR	=IC 카드에서 DN 정보를 읽다가 오류발생 했습니다.
err_msg_enUS	=Fail to read DN from IC card.
err_msg_zhCN	=?IC??取DN信息?出?
err_msg_zhTW	=
err_msg_jaJP	=ICカ?ドでDN情報を?んで間違い?生しました.

[23000403]
err_code		=-1
err_msg_koKR	=지원하지 않는 IC 카드 타입 입니다.
err_msg_enUS	=Not supported IC Type
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000404]
err_code		=-1
err_msg_koKR	=IC 카드에 인증서가 존재 합니다. 기존 인증서를 삭제 후 이용해 주십시요.
err_msg_enUS	=IC Card already exist a certificate.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000405]
err_code		=-1
err_msg_koKR	=IC 카드에 해당 키 길이가 지원되지 않습니다. 1024 인증서만 지원 합니다.
err_msg_enUS	=IC Card not supported this certificate.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000406]
err_code		=-1101
err_msg_koKR	=IC 카드 연결이 실패 했습니다. 연결 상태를 확인해 주세요.
err_msg_enUS	=IC Card connect fail.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000407]
err_code		=-1102
err_msg_koKR	=잘못된 인증서 형식 입니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000408]
err_code		=-1104
err_msg_koKR	=IC 카드에 저장된 인증서 갯수를 얻어오지 못했습니다.
err_msg_enUS	=Fail to get certificate count from IC Card.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000409]
err_code		=-1105
err_msg_koKR	=IC 카드 핀번호 검증에 실패 했습니다.
err_msg_enUS	=Fail to verify PIN.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000410]
err_code		=-1105
err_msg_koKR	=IC 카드 핀번호가 잘못 되었습니다. 남은 횟수:
err_msg_enUS	=Incorrect PIN. remain:
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000411]
err_code		=-1105
err_msg_koKR	=IC 카드 핀번호 오휴 횟수를 초과하였습니다. IC 카드가 잠겼습니다.
err_msg_enUS	=IC Card has been locked.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000412]
err_code		=-1106
err_msg_koKR	=IC 카드 암호가 올바르지 않습니다.
err_msg_enUS	=Incorrect PIN.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000413]
err_code		=-1107
err_msg_koKR	=IC 카드에 인증서 저장을 실패 했습니다. 
err_msg_enUS	=Fail to save certificate.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000414]
err_code		=-1109
err_msg_koKR	=IC 카드에 인증서 삭제에 실패 했습니다.
err_msg_enUS	=Fail to delete certificate.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000415]
err_code		=-1111
err_msg_koKR	=IC 카드에서 인증서를 읽어오지 못 했습니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000416]
err_code		=-1112
err_msg_koKR	=올바르지 않은 핀번호 입니다.
err_msg_enUS	=Incorrect PIN.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000417]
err_code		=-1114
err_msg_koKR	=IC 카드 개인키 복호화에 실패 했습니다.
err_msg_enUS	=Fail to decrypt private key.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000418]
err_code		=-1115
err_msg_koKR	=IC 카드 개인키 암호화에 실패 했습니다.
err_msg_enUS	=Failt to encrypt private key.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000419]
err_code		=-1121
err_msg_koKR	=IC 카드 입력 값이 올바르지 않습니다.
err_msg_enUS	=Incorrect Parameter.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000420]
err_code		=-1100
err_msg_koKR	=외환은행(KEB) IC 카드를 지원하지 않습니다.
err_msg_enUS	=not supported KEB IC Card.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000421]
err_code		=-1200
err_msg_koKR	=외환은행 IC 카드 모듈 내부 오류.
err_msg_enUS	=KEB IC Card internal error.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000422]
err_code		=-1
err_msg_koKR	=IC 카드 내부에서 오류가 발생했습니다.
err_msg_enUS	=IC Card internal error.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000501]
err_code		=-750
err_msg_koKR	=키 컨테이너 이름 생성 실패.
err_msg_enUS	=Cannot Get unique key container name
err_msg_zhCN	=生成密?容器名?失?
err_msg_zhTW	=
err_msg_jaJP	=キ?コンテナ名前生成失敗.

[23000502]
err_code		=-751
err_msg_koKR	=외부 서명 모듈을 엑세스 할 수 없습니다.
err_msg_enUS	=Cannot Access CSP
err_msg_zhCN	=无法??外部?名?件
err_msg_zhTW	=
err_msg_jaJP	=外部署名モジュ?ルをエックセスできません.

[23000503]
err_code		=-752
err_msg_koKR	=외부 서명 모듈에 인증서를 저장할 수 없습니다.
err_msg_enUS	=Cannot Save Certificate to CSP.
err_msg_zhCN	=无法在外部?名?件中保存??
err_msg_zhTW	=
err_msg_jaJP	=外部署名モジュ?ルに認?書を保存することができません.

[23000504]
err_code		=-753
err_msg_koKR	=외부 서명 모듈에서 인증서를 지울 수 없습니다.
err_msg_enUS	=Cannot Delete Certificate at CSP.
err_msg_zhCN	=无法在外部?名?件中?除??
err_msg_zhTW	=
err_msg_jaJP	=外部署名モジュ?ルで認?書を消すことができません.

[23000505]
err_code		=-754
err_msg_koKR	=이 컴퓨터에서는 외부 서명 모듈을 사용할 수 없습니다.
err_msg_enUS	=Cannot use CSP at this Client System
err_msg_zhCN	=无法在此??里使用外部?名?件
err_msg_zhTW	=
err_msg_jaJP	=このコンピュ?タ?では外部署名モジュ?ルを使うことができません.

[23000506]
err_code		=-755
err_msg_koKR	=외부 서명 모듈이 정의되지 않았습니다.
err_msg_enUS	=CSP Provider is not defined.
err_msg_zhCN	=?有定?外部?名?件
err_msg_zhTW	=
err_msg_jaJP	=外部署名モジュ?ルが正義されなかったです.

[23000601]
err_code		=-1700
err_msg_koKR	=사용가능한 USB 토큰이 존재하지 않습니다.
err_msg_enUS	=There is no available USB token.
err_msg_zhCN	=不存在可用USB口令
err_msg_zhTW	=
err_msg_jaJP	=使用可能なUSBト?クンが存在しないです.

[23000602]
err_code		=-1701
err_msg_koKR	=ERR_USBTOKEN_VERIFY_PIN
err_msg_enUS	=ERR_USBTOKEN_VERIFY_PIN
err_msg_zhCN	=ERR_USBTOKEN_VERIFY_PIN
err_msg_zhTW	=
err_msg_jaJP	=ERR_USBTOKEN_VERIFY_PIN

[23000603]
err_code		=-1702
err_msg_koKR	=ERR_USBTOKEN_NO_DATA
err_msg_enUS	=ERR_USBTOKEN_NO_DATA
err_msg_zhCN	=ERR_USBTOKEN_NO_DATA
err_msg_zhTW	=
err_msg_jaJP	=ERR_USBTOKEN_NO_DATA

[23000604]
err_code		=-1703
err_msg_koKR	=선택된 저장 매체에 해당 인증서가 존재하지 않습니다.
err_msg_enUS	=There is no matched certificate.
err_msg_zhCN	=??的?存器中不存在???
err_msg_zhTW	=
err_msg_jaJP	=選?された保存媒?に該?の認?書が存在しないです.

[23000605]
err_code		=-1704
err_msg_koKR	=인증서 암호가 올바르지 않습니다.
err_msg_enUS	=Incorrect certificate password.
err_msg_zhCN	=??密?有?
err_msg_zhTW	=
err_msg_jaJP	=認?書暗?が正しくないです.

[23000606]
err_code		=-1705
err_msg_koKR	=암호토큰의 시리얼이 올바르지 않습니다.
err_msg_enUS	=Incorrect token serial.
err_msg_zhCN	=密?口令序列有?
err_msg_zhTW	=
err_msg_jaJP	=暗?ト?クンのシリアルが正しくないです.

[23000607]
err_code		=-1800
err_msg_koKR	=ERR_CRYPTO_TOKEN
err_msg_enUS	=ERR_CRYPTO_TOKEN
err_msg_zhCN	=ERR_CRYPTO_TOKEN
err_msg_zhTW	=
err_msg_jaJP	=ERR_CRYPTO_TOKEN

[23000701]
err_code		=-800
err_msg_koKR	=입력 값이 올바르지 않습니다.
err_msg_enUS	=Incorrect Input parameters !
err_msg_zhCN	=?入?有?
err_msg_zhTW	=
err_msg_jaJP	=入力値が正しくないです.

[23000702]
err_code		=-1004
err_msg_koKR	=보안토큰 모듈 로딩에 실패하였습니다.
err_msg_enUS	=Failed to load Cryptographic Token module.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000703]
err_code		=-1
err_msg_koKR	=보안토큰 실행이 취소되었습니다.
err_msg_enUS	=Cryptographic Token execution is canceled.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000704]
err_code		=-5
err_msg_koKR	=보안토큰 내부에서 오류가 발생했습니다.
err_msg_enUS	=Cryptographic Token internal error.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000705]
err_code		=-5
err_msg_koKR	=타사 서비스 가입자 입니다. 드라이브명:
err_msg_enUS	=Other company subscribers. DriverName:
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000706]
err_code		=-1
err_msg_koKR	=보안토큰 검증에 실패하였습니다.
err_msg_enUS	=Fail to verify Cryptographic Token.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[23000707]
err_code		=-1
err_msg_koKR	=보안토큰에서 인증서를 검색하는데 실패하였습니다.
err_msg_enUS	=Failed to retrieve the certificate from the cryptographic token.
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

##############################################################################
# XW_ERROR_CIPHER
##############################################################################
[24000001]
err_code		=0
err_msg_koKR	=블록 암호화 요청에 실패했습니다.
err_msg_enUS	=XW_ERROR_CIPHER_BLOCKENCEX
err_msg_zhCN	=?据?密?化申?失?
err_msg_zhTW	=
err_msg_jaJP	=ブロック暗?化要請に失敗しました.

[24000002]
err_code		=-102
err_msg_koKR	=이미 만료된 암호 페이지 입니다.
err_msg_enUS	=This encrypted page has expired.
err_msg_zhCN	=已?期的密??
err_msg_zhTW	=
err_msg_jaJP	=もう?了した暗?ペ?ジです.

[24000003]
err_code		=0
err_msg_koKR	=전자서명 데이터 생성 요청에 실패했습니다.
err_msg_enUS	=XW_ERROR_CIPHER_CREATESIGNDATA
err_msg_zhCN	=生成?子?名?据的申?失?
err_msg_zhTW	=
err_msg_jaJP	=電子サインデ?タ生成要請に失敗しました.

[24000004]
err_code		=0
err_msg_koKR	=전자서명 데이터를 평문으로 변환하는 요청에 실패했습니다.
err_msg_enUS	=XW_ERROR_CIPHER_GETPLAINDATAOFSIGNDATA
err_msg_zhCN	=更??子?名?一般文?的申?失?
err_msg_zhTW	=
err_msg_jaJP	=電子サインデ?タを平問で?換する要請に失敗しました.

[24000005]
err_code		=0
err_msg_koKR	=해쉬데이터 생성 요청에 실패했습니다.
err_msg_enUS	=XW_ERROR_CIPHER_HASHDATA
err_msg_zhCN	=生成哈希?申?失?
err_msg_zhTW	=
err_msg_jaJP	=ハッシュデ?タ生成要請に失敗しました.

[24000006]
err_code		=0
err_msg_koKR	=최상위 공인인증기관의 인증서 해쉬값 생성 요청에 실패했습니다.
err_msg_enUS	=XW_ERROR_CIPHER_VERIFYROOTCACERT
err_msg_zhCN	=生成最高公???机?的??哈希?申?失?
err_msg_zhTW	=
err_msg_jaJP	=最上位 公認認?機?の認?書ハッシュ値生成要請に失敗しました.

[24000007]
err_code		=-1401
err_msg_koKR	=주민등록(사업자등록)번호 정보를 암호화 할 수 없습니다.
err_msg_enUS	=Cannot encrypt the information for identification.
err_msg_zhCN	=无法密?化身??(???照)??信息
err_msg_zhTW	=
err_msg_jaJP	=住民登?(事業者登?)番?情報を暗?化できません.

[24000008]
err_code		=0
err_msg_koKR	=주민등록(사업자등록)번호 설정에 실패했습니다.
err_msg_enUS	=XW_ERROR_CIPHER_SETIDNUM
err_msg_zhCN	=?定身??(???照)??失?
err_msg_zhTW	=
err_msg_jaJP	=住民登?(事業者登?)番?設定に失敗しました.

[24000009]
err_code		=0
err_msg_koKR	=암호화된 주민등록(사업자등록)번호 생성에 실패했습니다.
err_msg_enUS	=XW_ERROR_CIPHER_GETENVELOPIDNUM
err_msg_zhCN	=生成密?化的身??(???照)??失?
err_msg_zhTW	=
err_msg_jaJP	=暗?化された住民登?(事業者登?)番?生成に失敗しました.

[24000101]
err_code		=-1001
err_msg_koKR	=데이타를 암호화 하면서 오류가 발생했습니다.
err_msg_enUS	=Data encryption fail !
err_msg_zhCN	=?据密?化出?
err_msg_zhTW	=
err_msg_jaJP	=デ?タを暗?化しながらエラ?が?生しました.

[24000102]
err_code		=-1002
err_msg_koKR	=데이타를 복호화 하면서 오류가 발생했습니다.
err_msg_enUS	=Data decryption fail !
err_msg_zhCN	=?据覆?化出?
err_msg_zhTW	=
err_msg_jaJP	=デ?タを復呼化しながらエラ?が?生しました.

[24000103]
err_code		=-1102
err_msg_koKR	=데이타를 디코딩하는 중에 오류가 발생했습니다.
err_msg_enUS	=Cannot decode given data.
err_msg_zhCN	=?据解?出?
err_msg_zhTW	=
err_msg_jaJP	=デ?タをデコ?ディングする中にエラ?が?生しました.

[24000201]
err_code		=-1005
err_msg_koKR	=메세지를 보내는 방식이 올바르지 않습니다. GET/POST/RESET 중 하나를 선택하여 주십시오.
err_msg_enUS	=Message must be sent by 'GET', 'POST' or 'RESET' .
err_msg_zhCN	=信息??方式有?.?在GET/POST/RESET中??一?.
err_msg_zhTW	=
err_msg_jaJP	=メッセ?ジを送る方式が正しくないです. GET/POST/RESET の中で一つを選?してください.

[24000202]
err_code		=-1101
err_msg_koKR	=복호화될 데이타가 지정되지 않았습니다
err_msg_enUS	=Decrypting data not found .
err_msg_zhCN	=?有指定覆?化?据
err_msg_zhTW	=
err_msg_jaJP	=復呼化されるデ?タが指定されなかったです.

[24000203]
err_code		=-1319
err_msg_koKR	=XML데이타의 복호시 필요한 파일에 접근이 실패했습니다.
err_msg_enUS	=Fail to create or write temporary file for XML data.
err_msg_zhCN	=XML?据覆??,?接所需文件失?
err_msg_zhTW	=
err_msg_jaJP	=XMLデ?タ復?の時必要なファイルに接近が失敗しました.

[24000301]
err_code		=-1600
err_msg_koKR	=ERR_VERIFY_SIGNED_DATA
err_msg_enUS	=ERR_VERIFY_SIGNED_DATA
err_msg_zhCN	=ERR_VERIFY_SIGNED_DATA
err_msg_zhTW	=
err_msg_jaJP	=ERR_VERIFY_SIGNED_DATA

[24000401]
err_code		=-1602
err_msg_koKR	=암호화에 실패하였습니다.
err_msg_enUS	=Envelop Failed
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[24000402]
err_code		=-1603
err_msg_koKR	=인증서 변환시 오류가 발생했습니다.
err_msg_enUS	=Fail to convert certificate.
err_msg_zhCN	=??更改?出?
err_msg_zhTW	=
err_msg_jaJP	=認?書?換の時エラ?が?生しました.

[24000403]
err_code		=-1604
err_msg_koKR	=암호화된 데이터 복호화에 실패하였습니다.
err_msg_enUS	=Deenvelop Failed
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=

[24000501]
err_code		=-3002
err_msg_koKR	=파일 열기에 실패했습니다.
err_msg_enUS	=Can't open selected file
err_msg_zhCN	=打?文件失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル開きに失敗しました.

[24000502]
err_code		=-3003
err_msg_koKR	=파일 크기를 얻는데 실패했습니다.
err_msg_enUS	=Can't get file size
err_msg_zhCN	=?取文件大小失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル大きさを得るのに失敗しました.

[24000503]
err_code		=-3004
err_msg_koKR	=전송할 파일을 읽는데 실패하였습니다.
err_msg_enUS	=Fail to read uploading file
err_msg_zhCN	=?取??文件失?
err_msg_zhTW	=
err_msg_jaJP	=送るファイルを?むのに失敗しました.

[24000504]
err_code		=-3005
err_msg_koKR	=파일을 전송하는 도중 오류가 발생하였습니다.
err_msg_enUS	=uploading file sending fail 
err_msg_zhCN	=文件??出?
err_msg_zhTW	=
err_msg_jaJP	=ファイルを送る途中エラ?が?生しました.

[24000505]
err_code		=-3006
err_msg_koKR	=서버에서 데이타를 수신하는 도중 오류가 발생했습니다.
err_msg_enUS	=Fail to receive data from server.
err_msg_zhCN	=?据??到服?器?出?
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?でデ?タを受信する途中エラ?が?生しました.

[24000506]
err_code		=-3007
err_msg_koKR	=파일전송후 종료에 오류가 있습니다.
err_msg_enUS	=Http request ending fail 
err_msg_zhCN	=文件??完了后出?
err_msg_zhTW	=
err_msg_jaJP	=ファイル送信の後終了にエラ?があります.

[24000507]
err_code		=-3008
err_msg_koKR	=HttpQueryInfo 에 실패하였습니다.
err_msg_enUS	=HttpQueryInfo() fail 
err_msg_zhCN	=HttpQueryInfo失?
err_msg_zhTW	=
err_msg_jaJP	=HttpQueryInfo に失敗しました.

[24000508]
err_code		=-3009
err_msg_koKR	=파일전송이 취소되었습니다.
err_msg_enUS	=Cancel sending encrypted file .
err_msg_zhCN	=文件??已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイル送信がキャンセルされました。

[24000509]
err_code		=-3010
err_msg_koKR	=파일 다운로드가 취소되었습니다.
err_msg_enUS	=Cancel downloading file .
err_msg_zhCN	=文件下?已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイルダウンロ?ドがキャンセルされました。

[24000510]
err_code		=-3011
err_msg_koKR	=다운로드한 파일을 저장하는 도중 오류가 발생했습니다.
err_msg_enUS	=Fail to save downloading file.
err_msg_zhCN	=保存已下?文件?出?
err_msg_zhTW	=
err_msg_jaJP	=ダウンロ?ドしたファイルを保存する途中エラ?が?生しました.

[24000511]
err_code		=-3012
err_msg_koKR	=다운로드한 파일이 올바르지 않습니다.
err_msg_enUS	=Fail to verify downloaded file.
err_msg_zhCN	=已下?的文件有?
err_msg_zhTW	=
err_msg_jaJP	=ダウンロ?ドしたファイルが正しくないです.

[24000512]
err_code		=-3022
err_msg_koKR	=파일 서명에 실패했습니다.
err_msg_enUS	=File sign fail.
err_msg_zhCN	=?名文件失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル署名に失敗しました.

[24000513]
err_code		=-3023
err_msg_koKR	=파일 검증에 실패했습니다.
err_msg_enUS	=Verifying file Failed
err_msg_zhCN	=??文件失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル??に失敗しました.

[24000514]
err_code		=-3024
err_msg_koKR	=파일 저장에 실패했습니다.
err_msg_enUS	=Saving file Failed
err_msg_zhCN	=保存文件失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル保存に失敗しました.

[24000515]
err_code		=-3025
err_msg_koKR	=데이터를 가져오는데 실패했습니다.
err_msg_enUS	=Getting Data Failed
err_msg_zhCN	=?入?据失?
err_msg_zhTW	=
err_msg_jaJP	=デ?タを持って?るのに失敗しました.

[24000516]
err_code		=-3026
err_msg_koKR	=파일 서명이 취소되었습니다.
err_msg_enUS	=Select certificate
err_msg_zhCN	=文件?名已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイル署名がキャンセルされました。

[24000517]
err_code		=-3027
err_msg_koKR	=파일에 대한 서명 검증이 취소되었습니다.
err_msg_enUS	=Verifying signed file canceled
err_msg_zhCN	=?文件的?名??已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイルに?する署名??がキャンセルされました。

[24000518]
err_code		=-3030
err_msg_koKR	=파일 암호화가 실패했습니다.
err_msg_enUS	=Enveloping file Failed
err_msg_zhCN	=文件密?化失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル暗?化が失敗しました.

[24000519]
err_code		=-3031
err_msg_koKR	=파일 복호화가 실패했습니다.
err_msg_enUS	=Deenveloping file Failed
err_msg_zhCN	=文件覆?化失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル復呼化が失敗しました.

[24000520]
err_code		=-3033
err_msg_koKR	=파일 암호화가 취소되었습니다.
err_msg_enUS	=Enveloping file canceled
err_msg_zhCN	=文件密?化已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイル暗?化がキャンセルされました。

[24000521]
err_code		=-3034
err_msg_koKR	=파일 복호화가 취소되었습니다.
err_msg_enUS	=Deenveloping file canceled
err_msg_zhCN	=文件覆?化已被取消
err_msg_zhTW	=
err_msg_jaJP	=ファイル復呼化がキャンセルされました。

[24000522]
err_code		=-3040
err_msg_koKR	=인증서 변환시 오류가 발생했습니다.
err_msg_enUS	=Fail to convert certificate.
err_msg_zhCN	=??更改?出?
err_msg_zhTW	=
err_msg_jaJP	=認?書?換の時エラ?が?生しました.

[24000523]
err_code		=-3043
err_msg_koKR	=파일을 압축하는 동안 오류가 발생하였습니다.
err_msg_enUS	=Fail to zip the file
err_msg_zhCN	=??文件?出?
err_msg_zhTW	=
err_msg_jaJP	=ファイルを?縮する時エラ?が?生しました.

[24000524]
err_code		=-3044
err_msg_koKR	=압축된 파일을 푸는 동안 오류가 발생하였습니다.
err_msg_enUS	=Fail to extract the zipped file
err_msg_zhCN	=解???出?
err_msg_zhTW	=
err_msg_jaJP	=?縮されたファイルを解くうちにエラ?が?生しました.

[24000525]
err_code		=-3045
err_msg_koKR	=임시 디렉토리 생성에 실패하였습니다.
err_msg_enUS	=Fail to make temporary directory
err_msg_zhCN	=生成??文件?失?
err_msg_zhTW	=
err_msg_jaJP	=臨時ディレクトリ生成に失敗しました.

[24000526]
err_code		=-3100
err_msg_koKR	=해당 파일 정보를 얻을 수가 없습니다.
err_msg_enUS	=Fail to get the file information
err_msg_zhCN	=无法?得?文件的信息
err_msg_zhTW	=
err_msg_jaJP	=該?のファイル情報を得ることができません.

[24000527]
err_code		=10
err_msg_koKR	=암호파일 요청문에 오류가 발생하였습니다.
err_msg_enUS	=Receive request for encrypted file downloading fail !
err_msg_zhCN	=密?文件申??有?
err_msg_zhTW	=
err_msg_jaJP	=暗?ファイル要請文にエラ?が?生しました.

[24000528]
err_code		=11
err_msg_koKR	=다운로드할 파일이 존재하지 않습니다.
err_msg_enUS	=Can't find downloading file .
err_msg_zhCN	=不存在要下?的文件
err_msg_zhTW	=
err_msg_jaJP	=ダウンロ?ドするファイルが存在しないです.

[24000529]
err_code		=12
err_msg_koKR	=서버에서 다운로드할 파일을 읽는데 오류가 발생했습니다.
err_msg_enUS	=Fail to read downloading file at server
err_msg_zhCN	=?服?器中?取要下?的文件?出?
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?でダウンロ?ドするファイルを?むのにエラ?が?生しました.

[24000530]
err_code		=13
err_msg_koKR	=서버에서 파일을 읽어서 암호화 하는도중 오류가 발생했습니다.
err_msg_enUS	=Fail to encrypt downloading file.
err_msg_zhCN	=?服?器中?取文件后密?化?出?
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?からファイルを?んで暗?化する途中エラ?が?生しました.

[24000531]
err_code		=14
err_msg_koKR	=서버 초기화에 실패했습니다.
err_msg_enUS	=Fail to initialize server 
err_msg_zhCN	=初始化服?器失?
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?初期化に失敗しました.

[24000532]
err_code		=17
err_msg_koKR	=잘못된 데이타가 수신되었습니다. \n다운로드가 중지됩니다.
err_msg_enUS	=Invalid data is received. \nStop downloading .
err_msg_zhCN	=接收???据.\n?停止下?.
err_msg_zhTW	=
err_msg_jaJP	=誤ったデ?タが受信されました. \nダウンロ?ドが中止されます.

[24000533]
err_code		=20
err_msg_koKR	=서버 환경설정 오류가 발생했습니다.
err_msg_enUS	=XecureServletConfig exception
err_msg_zhCN	=服?器?置出?
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?環境設定エラ?が?生しました.

[24000534]
err_code		=21
err_msg_koKR	=서버에서 세션 초기화 오류가 발생했습니다.
err_msg_enUS	=XecureServlet exception 
err_msg_zhCN	=服?器的?象初始化出?
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?でセッション初期化エラ?が?生しました.

[24000535]
err_code		=22
err_msg_koKR	=서버에서 수신된 파일을 저장하기 위해 파일을 여는도중\n\n오류가 발생했습니다.
err_msg_enUS	=server file handling error
err_msg_zhCN	=?保存?服?器接收的文件,在打??文件?出?.
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?で受信されたファイルを保存するためにファイルを開く途中\n\nエラ?が?生しました.

[24000536]
err_code		=23
err_msg_koKR	=서버에서 수신된 파일을 복호화 하는 도중 오류가 발생했습니다.
err_msg_enUS	=Fail to decrypt received data block
err_msg_zhCN	=在覆?化?服?器接收的密?文件?出?.
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?で受信されたファイルを復呼化する途中エラ?が?生しました.

[24000537]
err_code		=24
err_msg_koKR	=전송된 암호파일을 복원하는데 알수없는 오류가 발생했습니다.
err_msg_enUS	=unexpected error to restore received data.
err_msg_zhCN	=恢?已??的密?文件?出?
err_msg_zhTW	=
err_msg_jaJP	=送信された暗?ファイルを修復するのにわからないエラ?が?生しました.

[24000538]
err_code		=-1
err_msg_koKR	=동일한 인증서로 이미 서명되어 있습니다. 다른 인증서를 선택해 주십시오.
err_msg_enUS	=The selected certificate is already used for signature. Please, select different certificate.
err_msg_zhCN	=已有相同的???名.???其???.
err_msg_zhTW	=
err_msg_jaJP	=等しい認?書にもう署名されています.他の認?書を選?してください.

[24000539]
err_code		=0
err_msg_koKR	=원본파일을 저장하는 중 오류가 발생하였습니다.
err_msg_enUS	=XW_ERROR_CIPHER_EXTRACT_FILE
err_msg_zhCN	=原件保存出?
err_msg_zhTW	=
err_msg_jaJP	=原本ファイルを保存する中エラ?が?生しました.

[24000540]
err_code		=405
err_msg_koKR	=원문 파일 저장이 취소되었습니다.
err_msg_enUS	=Saving original file canceled
err_msg_zhCN	=原件保存已被取消
err_msg_zhTW	=
err_msg_jaJP	=原文ファイル保存がキャンセルされました。

[24000541]
err_code		=-800
err_msg_koKR	=입력 값이 올바르지 않습니다.
err_msg_enUS	=Incorrect Input parameters !
err_msg_zhCN	=?入?有?
err_msg_zhTW	=
err_msg_jaJP	=入力値が正しくないです.

[24000542]
err_code		=-850
err_msg_koKR	=입력 값이 정해진 크기를 초과하였습니다.
err_msg_enUS	=Size of input parameter is too big!
err_msg_zhCN	=?入?超出?定?
err_msg_zhTW	=
err_msg_jaJP	=入力値段が決まった大きさを超過しました.

[24000543]
err_code		=-801
err_msg_koKR	=전달된 인수의 형식이 올바르지 않습니다.
err_msg_enUS	=The argument is invalid type.
err_msg_zhCN	=??因??型出?
err_msg_zhTW	=
err_msg_jaJP	=?達した引受の形式が正しくないです.

[24000544]
err_code		=37341
err_msg_koKR	=bad cert
err_msg_enUS	=bad cert
err_msg_zhCN	=bad cert
err_msg_zhTW	=
err_msg_jaJP	=bad cert

##############################################################################
# XW_ERROR_UTIL
##############################################################################
[25000001]
err_code		=-602
err_msg_koKR	=다운로드될 Banner의 URL이 올바르지 않습니다.
err_msg_enUS	=Incorrect resource(Banner) URL !
err_msg_zhCN	=要下?的Banner URL有?
err_msg_zhTW	=
err_msg_jaJP	=ダウンロ?ドされる Bannerの URLが正しくないです.

[25000002]
err_code		=-2000
err_msg_koKR	=버젼정보를 구할 수 없습니다.
err_msg_enUS	=Fail to retrieve the version information.
err_msg_zhCN	=无法?示版本信息
err_msg_zhTW	=
err_msg_jaJP	=バ?ジョン情報を求めることができません.

[25000003]
err_code		=-2001
err_msg_koKR	=시스템 버젼 정보를 가져올 수 없습니다.
err_msg_enUS	=Fail to retreive the system version information.
err_msg_zhCN	=无法?入系?版本信息
err_msg_zhTW	=
err_msg_jaJP	=システムバ?ジョン情報を持って?ることができません.

[25000004]
err_code		=-2002
err_msg_koKR	=자동 업데이트가 완료되지 않았습니다.
err_msg_enUS	=Auto-updating has not been completed.
err_msg_zhCN	=?有完成自?更新
err_msg_zhTW	=
err_msg_jaJP	=自動アップデ?トが完了しなかったです.

[25000005]
err_code		=-2003
err_msg_koKR	=파일 열기에 실패했습니다.
err_msg_enUS	=Cannot open file.
err_msg_zhCN	=打?文件失?
err_msg_zhTW	=
err_msg_jaJP	=ファイル開きに失敗しました.

[25000006]
err_code		=-2004
err_msg_koKR	=업데이트 정보를 설정하는데 실패하였습니다.
err_msg_enUS	=Failed to change the update information.
err_msg_zhCN	=?置更新信息失?
err_msg_zhTW	=
err_msg_jaJP	=アップデ?ト情報を設定するのに失敗しました.

[25000007]
err_code		=-2007
err_msg_koKR	=환경 변수 설정시 오류가 발생하였습니다.
err_msg_enUS	=Fail to set environment variable.
err_msg_zhCN	=?量?置?出?
err_msg_zhTW	=
err_msg_jaJP	=環境??設定の時エラ?が?生しました.

[25000008]
err_code		=-2009
err_msg_koKR	=사용자정의 데이타를 쓰고 읽는 중에 오류가 발생했습니다.
err_msg_enUS	=Fail to write/read user-defined data.
err_msg_zhCN	=?量?置?出?
err_msg_zhTW	=
err_msg_jaJP	=使用者正義デ?タを書き?み中にエラ?が?生しました.

##############################################################################
# XW_ERROR_SSL
##############################################################################
[26000001]
err_code		=0
err_msg_koKR	=SSL 연결 요청에 실패했습니다.
err_msg_enUS	=XW_ERROR_SSL_SSLCONNECT
err_msg_zhCN	=SSL?接申?失?
err_msg_zhTW	=
err_msg_jaJP	=SSL連結要請に失敗しました.

[26000002]
err_code		=0
err_msg_koKR	=SSL 연결 종료 요청에 실패했습니다.
err_msg_enUS	=XW_ERROR_SSL_SSLDISCONNECT
err_msg_zhCN	=SSL?接?束申?失?
err_msg_zhTW	=
err_msg_jaJP	=SSL連結終了要請に失敗しました.

[26000003]
err_code		=0
err_msg_koKR	=SSL 연결 리스트 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_SSL_GETSSLSESSIONLIST
err_msg_zhCN	=SSL?接搜索目?失?
err_msg_zhTW	=
err_msg_jaJP	=SSL連結リスト?すのに失敗しました.

[26000004]
err_code		=0
err_msg_koKR	=SSL 연결 상세 세션정보 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_SSL_GETSSLSESSIONDETAIL
err_msg_zhCN	=SSL?接搜索???象信息失?
err_msg_zhTW	=
err_msg_jaJP	=SSL連結詳細セッション情報?すのに失敗しました.

[26000005]
err_code		=0
err_msg_koKR	=SSL 연결 서버인증서 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_SSL_GETSSLSESSIONSERVERCERT
err_msg_zhCN	=SSL?接搜索服?器??失?
err_msg_zhTW	=
err_msg_jaJP	=SSL連結サ?バ?認?書?すのに失敗しました.

[26000006]
err_code		=0
err_msg_koKR	=SSL 연결 사용자인증서 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_SSL_GETSSLSESSIONCLIENTCERT
err_msg_zhCN	=SSL?接搜索用???失?
err_msg_zhTW	=
err_msg_jaJP	=SSL連結使用者認?書?すのに失敗しました.

[26000007]
err_code		=0
err_msg_koKR	=SSL 연결 사용자인증서의 RDN값 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_SSL_GETSSLSESSIONCLIENTRDN
err_msg_zhCN	=SSL?接搜索用???的RDN?失?
err_msg_zhTW	=
err_msg_jaJP	=SSL連結使用者認?書のRDN値段?すのに失敗しました.

[26000008]
err_code		=0
err_msg_koKR	=SSL 연결 세선정보 찾기에 실패했습니다.
err_msg_enUS	=XW_ERROR_SSL_GETSSLSESSION
err_msg_zhCN	=SSL?接搜索?象信息失?
err_msg_zhTW	=
err_msg_jaJP	=SSL連結セッション情報?すのに失敗しました.

[26000101]
err_code		=-110
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 암호세션 연결중 잘못된 메시지가 입력되었습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: In session connecting, Invalid message received.
err_msg_zhCN	=密??象?接已被取消.原因]:密??象?接??入??信息.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 暗?セッション連結中誤ったメッセ?ジが入力されました.

[26000102]
err_code		=-120
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 암호 세션 연결중 메세지 검증에 실패했습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: In session connecting, message authentication fail.
err_msg_zhCN	=密??象?接已被取消.原因]:密??象?接???信息失?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 暗?セッション連結中メッセ?ジ??に失敗しました.

[26000103]
err_code		=-130
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 암호 세션 연결중 압축된 데이타를 복원시키는 도중 오류가 발생 하였습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: In session connecting, decompress error 
err_msg_zhCN	=密??象?接已被取消.原因]:密??象?接?恢???文件出?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 暗?セッション連結中?縮されたデ?タを修復させる途中エラ?が?生しました.

[26000104]
err_code		=-140
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 핸드쉐이킹이 실패하였습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: fail to SSL handshakeing
err_msg_zhCN	=密??象?接已被取消.原因]:???失?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: ヘンドスェイキングが失敗しました.

[26000105]
err_code		=-141
err_msg_koKR	=인증서 선택이 취소되었습니다.
err_msg_enUS	=Selecting certificate is canceled.
err_msg_zhCN	=????已被取消.
err_msg_zhTW	=
err_msg_jaJP	=認?書選?がキャンセルされました。

[26000106]
err_code		=-142
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 선택한 인증서는 잘못된 인증서 입니다.
err_msg_enUS	=Cancel connecting secure session [Error]: chosen cert is invalid 
err_msg_zhCN	=密??象?接已被取消.原因]:??的?????的??.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 選?した認?書は誤った認?書です.

[26000107]
err_code		=-143
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 선택한 인증서는 지원되지 않는 인증서입니다.
err_msg_enUS	=Cancel connecting secure session [Error]: chosen cert is unsupported 
err_msg_zhCN	=密??象?接已被取消.原因]:不支持??的??.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 選?した認?書は支援されない認?書です.

[26000108]
err_code		=-144
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 선택한 인증서는 폐기된 인증서 입니다.
err_msg_enUS	=Cancel connecting secure session [Error]: chosen cert has revoked 
err_msg_zhCN	=密??象?接已被取消.原因]:??的??已??.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 選?した認?書は?棄された認?書です.

[26000109]
err_code		=-145
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 선택한 인증서는 유효기간이 만료된 인증서 입니다.
err_msg_enUS	=Cancel connecting secure session [Error]: chosen cert has expired 
err_msg_zhCN	=密??象?接已被取消.原因]:??的??已?期.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 選?した認?書は有效期間が?了した認?書です.

[26000110]
err_code		=-146
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 알수 없는 인증서 입니다.
err_msg_enUS	=Cancel connecting secure session [Error]: chosen cert is unknown certificate
err_msg_zhCN	=密??象?接已被取消.原因]:无法??的??.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: わからない認?書です.

[26000111]
err_code		=-147
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 암호세션 연결중 잘못된 파라미터가 입력되었습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: In session connecting, Incorrect parameter received.
err_msg_zhCN	=密??象?接已被取消.原因]:?象?接??入????.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 暗?セッション連結中誤ったパラメ?タ?が入力されました.

[26000112]
err_code		=-148
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 프로토콜 에러 입니다.
err_msg_enUS	=Cancel connecting secure session [Error]: Protocol error 
err_msg_zhCN	=密??象?接已被取消.原因]:??出?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: プロトコルエラ?です.

[26000113]
err_code		=-149
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 인증서 상태를 확인할 수 없습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: Can not check the state of certificate
err_msg_zhCN	=密??象?接已被取消.原因]:无法??????.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 認?書?態を確認することができません.

[26000114]
err_code		=-150
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 선택한 인증서를 인증한 인증기관 인증서의 유효기간이 만료되었습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: CA certificate that issued chosen certificate has expired 
err_msg_zhCN	=密??象?接已被取消.原因]:??????的??机???已?期.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 選?した認?書を認?した認?機?認?書の有效期間が?了しました.

[26000115]
err_code		=-151
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 선택한 인증서는 효력 정지된 인증서 입니다.
err_msg_enUS	=Cancel connecting secure session [Error]: chosen cert is holding
err_msg_zhCN	=密??象?接已被取消.原因]:??????的??机???已?期.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 選?した認?書は效力止められた認?書です. 

[26000116]
err_code		=-152
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 서버와 클라이언트의 SSL 프로토콜의 버전이 일치하지 않습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: SSL protocol version is not equal between client and server.
err_msg_zhCN	=密??象?接已被取消.原因]:服?器和客?的SSL??版本不一致.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: サ?バ?とクライアントの SSL プロトコルのバ?ジョンが一致しないです.

[26000117]
err_code		=-90
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]:소켓 데이타 읽기 오류가 발생했습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: fail to read socket
err_msg_zhCN	=密??象?接已被取消.原因]:?取???据?出?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]:ソケットデ?タ?み取りエラ?が?生しました.

[26000118]
err_code		=-91
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]:소켓 데이타 쓰기 오류가 발생했습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: fail to write socket
err_msg_zhCN	=密??象?接已被取消.原因]:?入???据?出?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]:ソケットデ?タ書き取りエラ?が?生しました.

[26000119]
err_code		=-20
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 서버 인증서 검증에 실패했습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: Fail to verify server certificate.
err_msg_zhCN	=密??象?接已被取消.原因]:??服?器??失?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: サ?バ?認?書??に失敗しました.

[26000120]
err_code		=-87
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 인증서 암호 오류 횟수를 초과하였습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: The password failure limit is exceeded.
err_msg_zhCN	=密??象?接已被取消.原因]:超出?入??密???次?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 認?書暗?エラ?回?を超過しました.

[26000121]
err_code		=-160
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 암호세션 연결중 기타 오류가 발생했습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: unknown error
err_msg_zhCN	=密??象?接已被取消.原因]:密??象?接中?生其???.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 暗?セッション連結中その他エラ?が?生しました.

[26000122]
err_code		=-200
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 연결하려는 호스트 이름이 올바르지 않거나 리소스가 부족하여 발생할 수 있습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: can caused by incorrect address or insufficient resource.
err_msg_zhCN	=密??象?接已被取消.原因]:要?接的主机的名???或?源不足.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 連結しようとするホスト名前が正しくないとかリソ?スが不足で?生することができます.

[26000123]
err_code		=-201
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 연결하려는 호스트 이름이 올바르지 않거나 리소스가 부족하여 발생할 수 있습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: can caused by incorrect address or insufficient resource.
err_msg_zhCN	=密??象?接已被取消.原因]:要?接的主机的名???或?源不足.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 連結しようとするホスト名前が正しくないとかリソ?スが不足で?生することができます.

[26000124]
err_code		=-202
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 연결하려는 호스트 이름이 올바르지 않거나 리소스가 부족하여 발생할 수 있습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: can caused by incorrect address or insufficient resource.
err_msg_zhCN	=密??象?接已被取消.原因]:要?接的主机的名???或?源不足.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: 連結しようとするホスト名前が正しくないとかリソ?スが不足で?生することができます.

[26000125]
err_code		=-204
err_msg_koKR	=암호 세션 연결이 취소되었습니다. [원인]: 프록시로 세션연결하고 데이타를 수신하던중 오류가 발생하였습니다.
err_msg_enUS	=Cancel connecting secure session [Error]: for receiving data through proxy connection, error arise.
err_msg_zhCN	=密??象?接已被取消.原因]:用代理服?器?接?象后在接收?据?出?.
err_msg_zhTW	=
err_msg_jaJP	=暗?セッション連結がキャンセルされました。[原因]: プロキシにセッション連結してデ?タを受信する中エラ?が?生しました.

##############################################################################
# XW_ERROR_MIRAE
##############################################################################
[30000001]
err_code		=-1300
err_msg_koKR	=ERR_XFA_FAIL
err_msg_enUS	=ERR_XFA_FAIL
err_msg_zhCN	=ERR_XFA_FAIL
err_msg_zhTW	=
err_msg_jaJP	=ERR_XFA_FAIL

##############################################################################
# XW_ERROR_EXP
##############################################################################
[40000001]
err_code		=122
err_msg_koKR	=메모리 할당 오류.
err_msg_enUS	=memory allocation fail !
err_msg_zhCN	=?存分配??.
err_msg_zhTW	=
err_msg_jaJP	=メモリ?割り?てエラ?.

[40000002]
err_code		=107
err_msg_koKR	=IC카드 암호가 올바르지 않습니다.
err_msg_enUS	=ERR_IC_INCORRECTPIN_EX
err_msg_zhCN	=IC?密?有?
err_msg_zhTW	=
err_msg_jaJP	=ICカ?ド暗?が正しくないです.

##############################################################################
# XW_ERROR_THIRDPARTY
##############################################################################
[90000001]
err_code		=-1
err_msg_koKR	=내부오류(-100)
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=?部エラ?(-100)

[90000002]
err_code		=-1
err_msg_koKR	=내부오류(-101)
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=?部エラ?(-100)

[90000003]
err_code		=-1
err_msg_koKR	=내부오류(-102)
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=?部エラ?(-100)

[90000004]
err_code		=-1
err_msg_koKR	=USIM 을 점검하세요.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=USIMを点?してください.

[90000005]
err_code		=-1
err_msg_koKR	=서버 접속에 실패했습니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?接?に失敗しました.

[90000006]
err_code		=-1
err_msg_koKR	=서버와 통신중 문제가 발생했습니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=サ?バ?と通信の中で問題が?生しました.

[90000007]
err_code		=-1
err_msg_koKR	=공용인증서 모듈이 설치되지 않았습니다.
err_msg_enUS	=
err_msg_zhCN	=
err_msg_zhTW	=
err_msg_jaJP	=共用認?書モジュ?ルが設置されなかったです.

