<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xk_keypad_root_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFFFFF"
	>
	
    <!-- 
	<com.softforum.xecure.ui.XTopView
		android:id="@+id/top_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		subject="인증서 비밀번호"
		description="해당 인증서의 비밀번호를 확인합니다."
		button_text="@string/button_confirm"
	/>
	 -->
	 
	<!-- Top -->
	<!-- Top.Description -->

	<TextView
	    android:id="@+id/top_desc_text"
	    style="@style/TextTopDesc"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:focusable="true" 
	    android:focusableInTouchMode="true"
	    android:text="해당 인증서의 비밀번호를 확인합니다."
	    />

   	<!-- Top.Main -->
	<RelativeLayout
		android:id="@+id/top_main_layout"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:background="@drawable/shape_gradient_grey_topsubject"
		>

	    <!-- Top.Main.Subject -->

		<TextView
		    android:id="@+id/top_subject_text"
		    style="@style/TextTopSubject"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:text="인증서 비밀번호" />
	    
	    <!-- Top.Main.Icon -->
	    <ImageView android:id="@+id/top_icon_image"
			android:layout_width="31dp"
			android:layout_height="31dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
	        />

	    <!-- Top.Main.Button -->
		<Button
            android:id="@+id/top_right_button"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="0dp"
            android:textSize="12sp"
            android:textColor="#FF000000"
            android:text="완료"
		    /> 
	</RelativeLayout>
	<!-- Top.Main End -->
	 
	 
	<ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/shape_round_stroke"
		android:layout_margin="10dp"
		android:padding="10dp"
		>

		<ImageView android:id="@+id/icon"
		   	style="@style/ImageIcon" 
		   	android:layout_width="29dp"
		   	android:layout_height="29dp"
		/>

		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		    
		   	<!-- Middle.MainMsg -->
			<TextView
				android:id="@+id/main_msg"
				style="@style/TextMain"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
		   	/>
			    
			<!-- Middle.SubMsg1 -->
			<TextView
				android:id="@+id/sub_msg1"
				style="@style/TextSub"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
			    
			<!-- Middle.SubMsg2 -->
			<TextView
				android:id="@+id/sub_msg2"
				style="@style/TextSub"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>			    
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/shape_round_stroke"
		android:layout_margin="10dp"
		android:padding="10dp"
		   	>
		
		<TextView
		    android:text="@string/password"
		    style="@style/XSInputTitle"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_weight="5"
		/>
		
		<com.softforum.xecurekeypad.XKEditText
		    android:id="@+id/password_edittext"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dp"
		    android:layout_weight="5"
		    android:background="#00000000"
		    android:gravity="fill_horizontal"
		    android:hint="@string/input_password"
		    android:inputType="textPassword"
		    android:textColorHint="#B4B4B4"
		    android:textSize="14dp"
		    android:textColor="#3D887B" />
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
