<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutListRow"
    android:orientation="horizontal"
    >

    <ImageView android:id="@+id/icon"
    	style="@style/ImageIcon"
    	android:layout_width="29dip"
    	android:layout_height="29dip"
    	android:layout_alignParentLeft="true"
	  />
	  
    <TextView android:id="@+id/main_msg"
    	style="@style/TextMain"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/icon"
     />

    <TextView android:id="@+id/sub_msg1"
    	style="@style/TextSub"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/main_msg"
     />
     
    <TextView android:id="@+id/sub_msg2"
		style="@style/TextSub"	     
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/sub_msg1"
	/>

</RelativeLayout> 
